version = 3.0.6
runner.dialect = scala3

project.git = true

assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.preset = more
maxColumn = 90

indent.main = 2

docstrings.style = keep